{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "f1-2025",
      "runtimeExecutable": "/Users/omarhabib/proyectos/f1/.venv/bin/streamlit",
      "runtimeArgs": ["run", "app_f12025.py", "--server.headless", "true", "--server.port", "8511"],
      "port": 8511
    },
    {
      "name": "f1-api",
      "runtimeExecutable": "/Users/omarhabib/proyectos/f1/.venv/bin/uvicorn",
      "runtimeArgs": ["api.main:app", "--port", "8600"],
      "port": 8600
    }
  ]
}
